Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'
metadata

cookbook 'conda', github: "logicalclocks/conda-chef", tag: "v3.1.0"
cookbook 'hops', github: "logicalclocks/hops-hadoop-chef", tag: "v3.1.0"
cookbook 'ndb', github: "logicalclocks/ndb-chef", tag: "v3.1.0"
cookbook 'kagent', github: "logicalclocks/kagent-chef", tag: "v3.1.0"
cookbook 'tensorflow', github: "logicalclocks/tensorflow-chef", tag: "v3.1.0"
cookbook 'java', github: "logicalclocks/java", branch: "v7.0.0-1"
cookbook 'kube-hops', github: "logicalclocks/kube-hops-chef", tag: "v3.1.0"
