Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'
metadata

cookbook 'conda', github: "logicalclocks/conda-chef", branch: "0.10"
cookbook 'kagent', github: "logicalclocks/kagent-chef", branch: "0.10"
cookbook 'ndb', github: "logicalclocks/ndb-chef", branch: "0.10"
cookbook 'kzookeeper', github: "logicalclocks/kzookeeper", branch: "0.10"
cookbook 'elastic', github: "logicalclocks/elasticsearch-chef", branch: "0.10"

cookbook 'elasticsearch', '~> 2.4.0'
cookbook 'influxdb', '~> 5.2.1'
